<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finger_painting.fingerpaintedaquarelle.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        />

    <fragment android:name="com.finger_painting.fingerpaintedaquarelle.ThumbnailsFragment"
        android:id="@+id/my_ThumbnailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
