<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.finger_painting.fingerpaintedaquarelle.ThumbnailsFragment">


    <com.finger_painting.fingerpaintedaquarelle.AutoFitRecyclerView
        android:id="@+id/my_AutoFitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></com.finger_painting.fingerpaintedaquarelle.AutoFitRecyclerView>

</LinearLayout>
